[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 1
childlogdir = /var/log/supervisor

[inet_http_server]
port = localhost:9001
username = supervisor
password = P@ssw0rd

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001
username = supervisor
password = P@ssw0rd

[include]
files = /etc/supervisor/conf.d/*.conf
