[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 1
childlogdir = /var/log/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf

