# IMPORTANT - change permissions on this file with chmod 600 <this file>

# REQUIRED - P4 and Swarm setup
P4D_DOCKER_INSTANCE=perforce-p4d-1
P4_USERNAME=p4user
P4_PASSWORD=p4P@ssw0rd
SWARM_USER_NAME=p4user
SWARM_PASSWORD=p4P@ssw0rd
SWARM_TRIGGER_TOKEN=1234567890

# OPTIONAL - P4 checkpoint and journal files archive location
S3_ENABLED=true
S3_BUCKET=my-backup-bucket

# OPTIONAL - Slack message
SLACK_ENABLED=true
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# OPTIONAL - New Relic alerts
# Note that the Region server in this example is for EU,
# which is required if you chose to store data in the EU.
# If you're outside of the EU you might want 
# https://insights-collector.newrelic.com
NEWRELIC_ENABLED=true
NEWRELIC_REGION_SERVER=https://insights-collector.eu01.nr-data.net
NEWRELIC_API_KEY=AP1KeYF0rNewRel1c
NEWRELIC_ACCOUNT_ID=1234567
