# IMPORTANT - change permissions on this file with chmod 600 <this file>

# REQUIRED - P4 and Swarm setup
# Trigger token must not contain special characters, just alphanumeric
P4D_DOCKER_INSTANCE=perforce-p4d-1
P4_USERNAME=p4user
P4_PASSWORD=p4P@ssw0rd
SWARM_DOCKER_INSTANCE=perforce-swarm-1
SWARM_USER_NAME=swarm-service-user-01
SWARM_PASSWORD=p4P@ssw0rd
SWARM_TRIGGER_TOKEN=1234567890

# OPTIONAL - P4 Backup run as user
# If this is non-null, then the backup scripts will use "gosu <this_user>"
# when performing checkpointing and journaling. This should be set as
# “Perforce” which is the internal docker user. If you’ve changed the container
# then this might need to be altered. DO NOT change this to be the same as the
# host users.
# If you have trouble with verification and journals changing user permissions
# you might want to clear this, or try other values.
P4_BACKUP_USER=perforce

# OPTIONAL - P4 Backup locations
# These are the location on your system where checkpoint / journals
# etc will be stored if you're using the included backup scripts.
# These should be absolute paths
P4_BACKUP_DIR_DATA=/data/perforce_backup/data
P4_BACKUP_DIR_LOGS=/data/perforce_backup/logs

# OPTIONAL - P4 checkpoint, journal and license files archive location
S3_ENABLED=true
S3_BUCKET=my-backup-bucket

# OPTIONAL - Rsync P4 checkpoint, journal, license files AND DEPOT locations
DEPOT_SYNC_ENABLED=true
DEPOTS_DIR=/data/docker_volumes/perforce/data/master
STORAGE_SERVER=backupuser@backupuser.MyStorageServer.com
DEPOTS_REMOTE_DIR=backups/perforce/depots

# SSH key for the rsync. Ensure you use chmod 600 <this file>
RSYNC_SSH_KEY_FILE=rsync_key
RSYNC_SSH_KEY_DIR=/srv/docker-secrets/perforce
RSYNC_SSH_PORT=22

# Metadata sync & retention. REQUIRED if using rsync option above
REMOTE_META_DIR=backups/perforce/metadata
MAX_REMOTE_BACKUPS=30


# OPTIONAL - Slack message. Make sure you make an app, install it 
# set up the oauth permissions so you have chat:write permissions
# The bot token you need can be found in Build->Your App->OAuth and Permissions
# Make sure you get the channelID, not the channel name
# (easiest is to grab it from the URL when viewing in browser)
# If you're posting to a private channel you need to post 
# "/invite @MyBotName" to invite the bot in 
SLACK_ENABLED=true
SLACK_BOT_TOKEN="xoxb-your-bot-token-here"
SLACK_CHANNEL_ID="C1234567890"

# OPTIONAL - New Relic alerts
# Note that the Region server in this example is for EU,
# which is required if you chose to store data in the EU.
# If you're outside of the EU you might want 
# https://insights-collector.newrelic.com
NEWRELIC_ENABLED=true
NEWRELIC_REGION_SERVER=https://insights-collector.eu01.nr-data.net
NEWRELIC_API_KEY=AP1KeYF0rNewRel1c
NEWRELIC_ACCOUNT_ID=1234567
